#
# Please replace this file with secrets.env.example and then
# update it as necessary:
#
# e.g. 'cp secrets.env.example secrets.env'
#
# Do not commit changes to this file to the git repository!
#

DJANGO_APP_SECRET_KEY=de)a(rpoh-cd&q#e0eq_!0fh_va&8j!9*q5$t0jb0stf#-@pt+
